### AQUI SE ESTARTEAN TODOS LOS RESOURCES

experience

###ESX###

start cron
start es_camera
start eden_accesories
start InteractSound
start esx_addonaccount
start esx_addoninventory
start esx_ambulancejob
start esx_ambulanceGarage
start dpemotes
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_cruisecontrol
start esx_datastore
start es_carwash
start esx_dmvschool
start esx_holdup
start esx_identity
start esx_joblisting2
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_property
start esx_rpchat
start esx_service
start esx_vehicleshop
start d3x_vehicleshop
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start taximetro
start esx_voice
start esx_weaponshop
start instance
start skinchanger
start esx_tattooshop
start esx_tpwaypoint
start esx_thief
start esx_doorlock
start trew_hud_ui

### SCRIPTS PROPIOS ###
 strepsils_cerrarpuertacoche
start strepsils_cinematica
start strepsils_comandos
start strepsils_coordenadas
start strepsils_fps
start strepsils_garaje
start strepsils_hud
start strepsils_id
start strepsils_pausemenu
start strepsils_skateboard
start strepsils_hudmenu
start strepsils_zona_segura
start strepsils_pantalladecarga
start strepsils_vendercoche
strepsils_anuncios
start strepsils_teleportes
start strepsils_jugando
start strepsils_segundamano
start strepsils_alquileres
start strepsils_maquinas_expendedoras

### SKINCREATOR ###
start skincreator
start esx_np_skinshop_v2
start esx_newaccessories

###Policia###
start strepsils_policia_rastreador
start strepsils_refuerzos
start sp_policedog
start st-cctv
start qalle_policearmory
start sp_police
start BalisticShield
start eden_jail
start esx-qalle-jail
start sp_timertazer

###SCRIPTS-1###
start 99kr-shops
start strepsils_antivdm
start strepsils_intermitentes
start strepsils_cambiarrueda
start strepsils_chaleco
start strepsils_empujar
start hideInTrunk
start strepsils_farmacias
start strepsils_ia
start strepsils_punto
start strepsils_vozrango
start strepsils_asistenciacar
start strepsils_cuentakilometros
start gacha_gasolina
start OnlineJobs
start esx_CarRepairStation
start fireworks
start strepsils_cargadores
start esx_scoreboard
start dpclothing
start drift
start esx_swiatla_ui
start strepsils_camaramuerto
start MF_DopePlant
start banking

### TRABAJOS ###
start carweazelnews
start sp_weazelnews
start WeazelNewsPack

start strepsils_carnicero
start strepsils_correos
start strepsils_basurero
start strepsils_leñador
start strepsils_minero
 strepsils_naranjero

# TEST
start chud
start esx_weashopsplus
start t1ger_drugbusiness

### ADMIN ###
start strepsils_dvall
start strepsils_admin
start strepsils_reviveall
start esx_giveownedcar
start strepsils_moneylog

### DEPENDENCIAS ###
start 3ddo
start 3dme
start progressBars
start radio
start rolesFX 
start seatbelt
start mythic_notify
start mythic_progbar

### MAPEADOS ###
start paletofire
start mapeadospropios2
start paletocityhall
start patochepaleto
start pharmacy2
start popsdiner
start paletomedical
start pbcafe
 
### MAPEADOS2 ###
start hobc_room
start sheriff
start strepsils_concesionario_garaje
start charlie0ne_newmcclub

## MAFIAS ###
start mafia1

### TEXTURAS ###
start ocrp_postal_map
start strepsils_notificaciones
start strepsils_radios_armas
start strepsils_textura_garaje
start skateboard
strepsils_texturas

### COCHES ###
start Pack_de_Mclaren
start Pack_de_Mercedes
start Pack_de_Motos
start Pack_de_Opel
start Pack_de_Peugeot
start Pack_De_Porsche
start Pack_de_Volkswagen
start Pack_de_Audi
start Pack_de_BMW
start Pack_de_Chevrolet
start Pack_de_Citroen
start Pack_de_Ferrari
start Pack_de_Ford

start Jefe_Policia
start Policia_Blindado
start Policia_Moto
start Policia_Normal
start Policia_Normal2

###RESTARTS JOBS###
restart esx_ambulancejob
restart esx_joblisting2
restart esx_jobs
restart esx_mechanicjob
restart esx_taxijob

###RESTART OTROS###
restart sessionmanager
