# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


set mysql_connection_string "server=127.0.0.1;database=strepsils_final;userid=root;password="
set mysql_slow_query_warning 0
set es_enableCustomData 1

set onesync_enabled 0

###FIVEM###
start async
es_admin2
start kc_admin
start es_extended
start esplugin_mysql
start essentialmode
start fivem
start fivem-map-skater
start mysql-async
start vSyncR
 chat

### MANAGERS ###
start mapbuilder
start mapmanager
InteractSound

start pNotify

### SYSTEM ###
start baseevents
start hardcap
start sessionmanager
start spawnmanager

start gcphone
start esx_addons_gcphone

exec resources.cfg

sv_scriptHookAllowed 0

# change this
rcon_password strepsilsadmin

sv_hostname "[ESP] TEST SERVER STREPSILS RP #1 | [ESP] | 📡 https://discord.gg/VjQ9trk 📡 | 🚓 CNP-GC-PM 🚓 | 🚑 C.ROJA 🚒 | 👨‍👨‍👧‍👦 ROL SERIO 👨‍👨‍👧‍👦 | 🚗 VEHICULO GRATIS 🚗 | 🌃 EVENTOS SEMANALES 🎡 | 🔋 VERSION BETA 🔨 | ✅ MAFIAS [0/4] 🔪 | ✅ BANDAS [0/5] 💉 |  💊 DROGAS 💊 | 📈 POLITICA 💷"

set steam_webApiKey "B16BBCC7BCB20F59E481E0A3909D3C38"

sets 📡Discord " 📡 https://discord.gg/VjQ9trk 📡 "

sets 💻Programador "💻 Aniol0012 💻"


sets 👑Fundador "👑 Aniol0012 👑"

sets Version "Beta - 0.0"

sets tags "ESP, Spain, Spanish, España, Español, CNP, GC, EMS, POLICE, Roleplay, Roleplay Serio, Vehiculo Gratis, Version Beta, Militares, Policia, Medicos, Cruz Roja."

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Del gun
setr dog.onAim "false" # Cambiar a falso si quieres que para eliminar el objecto tengas que disparar en vez de solo pauntar.

setr dog.useAce "true" # change to true in order to use Ace permissions
add_ace group.admin dog.delgun allow # if using ace perms, allows delgun command for admin group. change as you need

# Admins 

# Aniol
add_principal identifier.steam:110000117a1e4c9 group.admin
add_principal identifier.steam:1100001172b03f4 group.admin
add_principal identifier.steam:110000117a1e4c9 fax.admin


#Comandos

add_ace admin command.dvall allow

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 47xgl0j3y1y0d1e2rxeuutt9ogjv2n85